# Excel Play Backend for Dalalbull
Excel Play is a series of online events held leading upto Govt. Model Engineering College's annual techno-managerial fest Excel.

This repo is for the backend for Dalalbull, an online stock trading simulation game.
